{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dinnerconn": "Server=.;Database=DinnerDemoTypeScript;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
}
